PORT=7000
ISSUER_BASE_URL="https://dev-e68si34s5lecmupl.us.auth0.com/"
AUDIENCE="9fb43d7d-d679-451c-87ea-11d074b73fc9"
CLIENT_ORIGIN_URL="http://localhost:7000"
CLIENTE_ID="AT6KKPLD7SlHyQx77wN60DKPQQS0zRpC"
CLIENT_SECRET="WfPBVtiexHiVr7_S2i1oD1yCMD8ZDWiDDaiwkrAkyhBEPzHIYSOOvdqq5y2vFb4D"
PGPASSWORD="wHPxOK7Rez0b"
PGUSER="sandnine"
PGDATABASE="catalogodb"
PGHOST="localhost"
DATABASE_URL="postgres://sandnine:wHPxOK7Rez0b@localhost/catalogodb"
POSTGRES_PASSWORD="wHPxOK7Rez0b"
POSTGRES_USER="sandnine"
POSTGRES_DB="catalogodb"